package seminar

import scala.util.Random.shuffle

/**
 * При создании терминатора генерируется случайное имя в формате RX837 или BC811.
 * Существует 26^2 * 10^3 = 676 000 возможных имен.
 *
 * Мы должны уметь стирать имя терминатора, и создавать новое случайное имя.
 *
 * Мы должны гарантировать, что каждый терминатор имеет уникальное имя,
 * что ни одно из имен не повторяется.
 * Для этого воспользуемся встроенным кэшем LazyList.
 */
class Terminator {
  def name: String = ???

  def reset(): Unit = ???
}

object Terminator {



}
